<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
 <title>餃子日記</title>
   <link rel="stylesheet" type="text/css" href="style.css">
<link rel="shortcut icon" href="img/favi.png">
</head>
<body>
  <div class="parent">
  <img src="img/TITLE.png" alt="餃子日記"   />
  </div>

  <section class="box">
    <img src="img/top.jpg" alt="top" /><br>
      <span>元気なときもそうじゃないときも餃子を食べたらいいと思う</span>
    <div class="content">
      <div class="sample6 trim">
          <img src="img/harajuku.jpg" alt="原宿餃子楼" />
          <div class="mask">
        		<div class="caption">
              <span class="title">原宿餃子楼@東京</span><br><br>
              メニューは焼と水<br>あともやし<br>
              あっさり☆☆☆☆<br>
              安い☆☆☆☆☆☆<br><br>
              <span class="date">2017/4/12来店</span>
            </div>
        	</div>
      </div>
      <div class="sample6 trim">
          <img src="img/kyoto.jpg" alt="京都"   />
          <div class="mask">
            <div class="caption">
            <span class="title">ぎょうざ処亮昌@京都</span><br><br>
            京都タワーの下<br>
            the 餃子定食<br>
            本格派☆☆☆☆☆<br>
            お手軽☆☆☆☆☆☆<br><br>
            <span class="date">2017/7/22来店</span>
          </div>
        	</div>
      </div>
      <div class="sample6 trim">
          <img src="img/mochi2.jpg" alt="もち餃子"   />
          <div class="mask">
            <div class="caption">
            <span class="title">もち餃子@宇都宮</span><br><br>
            ほうれん草の水<br>
            丸い焼<br>
            珍しい☆☆☆☆☆☆☆<br>
            もちもち☆☆☆☆☆<br><br>
            <span class="date">2018/3/22来店</span>
          </div>
        	</div>
      </div>
    </div>
    <div>
      <div class="sample6 trim">
            <img src="img/nasu.jpg" alt="ナス餃子"  />
          <div class="mask">
            <div class="caption">
            <span class="title">？？？@東京</span><br><br>
            忘れた<br>
            居酒屋だった気がする<br>
            なす度☆☆☆☆☆☆☆<br>
            不明☆☆<br><br>
            <span class="date">2018/3/22来店</span>
          </div>
        	</div>
      </div>
      <div class="sample6 trim">
            <img src="img/bal2.jpg" alt="gyoza365"   />
          <div class="mask">
            <div class="caption">
            <span class="title">餃子バル365@東京</span><br><br>
            フードコートみたいなとこ<br>
            焼<br>
            シンプル☆☆☆☆☆☆☆<br>
            ビネガー☆☆☆☆<br><br>
            <span class="date">2018/3/25来店</span>
          </div>
        	</div>
      </div>
      <div class="sample6 trim">
        <img src="img/dan2.jpg" alt="ダンダダン"  />
          <div class="mask">
            <div class="caption">
            <span class="title">ダンダダン餃子@東京</span><br><br>
            肉汁がすごい<br>
            餃子とビールは文化<br>
            肉汁☆☆☆☆☆☆☆<br>
            活気☆☆☆☆☆☆☆☆<br><br>
            <span class="date">2018/2/15来店</span>
          </div>
        	</div>
      </div>
    </div>
    <div>
      <div class="sample6 trim">
        <img src="img/masa2.jpg" alt="正嗣"  />
          <div class="mask">
            <div class="caption">
            <span class="title">正嗣@宇都宮</span><br><br>
            安いオブ安い<br>
            ガチで焼と水しかない<br>
            安い☆☆☆☆☆☆☆<br>
            無限餃子☆☆☆☆☆☆☆☆<br><br>
            <span class="date">2018/3/22来店</span>
          </div>
        	</div>
      </div>
      <div class="sample6 trim">
        <img src="img/bal3.jpg" alt="gyoza365"  />
          <div class="mask">
            <div class="caption">
              <span class="title">餃子バル365@東京</span><br><br>
              フードコートみたいなとこ<br>
            酒のつまみ餃子<br>
            味こいめ☆☆☆☆☆☆☆<br>
            餃子？☆☆☆☆☆<br><br>
            <span class="date">2018/3/25来店</span>
          </div>
        	</div>
      </div>
      <div class="sample6 trim">
        <img src="img/min2.jpg" alt="みんみん"  />
          <div class="mask">
            <div class="caption">
            <span class="title">みんみん@宇都宮</span><br><br>
            the餃子<br>
            地元っぽい人が多い<br>
            おいしい☆☆☆☆☆☆☆<br>
            宇都宮感☆☆☆☆☆☆☆☆<br><br>
            <span class="date">2018/3/22来店</span>
          </div>
          </div>
      </div>

    </div>
    <div>
      <div class="sample6 trim">
        <img src="img/tuka2.jpg" alt="塚田農場"  />
          <div class="mask">
            <div class="caption">
            <span class="title">塚田農場@東京</span><br><br>
            居酒屋餃子<br>
            普通の餃子<br>
            お手軽☆☆☆☆☆☆☆<br>
            素朴☆☆☆☆☆☆<br><br>
            <span class="date">2018/3/24来店</span>
          </div>
        	</div>
      </div>

      <div class="sample6 trim">
        <img src="img/bal5.jpg" alt="gyoza365"  />
          <div class="mask">
            <div class="caption">
              <span class="title">餃子バル365@東京</span><br><br>
              フードコートみたいなとこ<br>
            チーズICE餃子<br>
            新しい☆☆☆☆☆☆☆<br>
            意外に美味しい☆☆☆☆☆☆☆☆<br><br>
            <span class="date">2018/3/26来店</span>
          </div>
          </div>
      </div>

      <div class="sample6 trim">
        <img src="img/bal4.jpg" alt="gyoza365"   />
          <div class="mask">
            <div class="caption">
              <span class="title">餃子バル365@東京</span><br><br>
              フードコートみたいなとこ<br>
            よだれどり餃子<br>
            辛い☆☆☆☆☆☆☆<br>
            餃子？☆☆☆☆☆☆☆<br><br>
            <span class="date">2018/3/26来店</span>
          </div>
        	</div>
      </div>
    </div>
    <div>
      <div class="sample6 trim">
        <img src="img/tuka1.jpg" alt="塚田農場"  />
          <div class="mask">
            <div class="caption">
            <span class="title">塚田農場@東京</span><br><br>
            居酒屋餃子<br>
            炊餃子<br>
            汁までおいしい☆☆☆☆☆☆<br>
            2人前から☆☆☆☆☆<br><br>
            <span class="date">2018/3/24来店</span>
          </div>
          </div>
      </div>

    </div>
  </section>

<h2 class="stripe">食べた人</h2>
<div class="prof">
  <img src="img/icon.png" alt="yskw"   width="100" height="100" />
   <div class="right"><p>名前：yskw<br>
        職業；OL<br> 好きな食べ物：餃子
     </p>
  </div>
</div>
<br>
<div><center>Copyright&copy; yskw</center></div>
</body>
